{:aliases {:dev   {:extra-deps  {org.clojure/tools.namespace {:mvn/version "1.1.0"}},
                   :extra-paths ["dev/src" "test"]}
           :nrepl {:extra-deps {cider/cider-nrepl {:mvn/version "0.30.0"}
                                nrepl/nrepl       {:mvn/version "1.0.0"}
                                refactor-nrepl/refactor-nrepl {:mvn/version "3.6.0"}}
                   :main-opts  ["-m" "nrepl.cmdline"]}
           :test  {:extra-deps  {io.github.cognitect-labs/test-runner
                                   {:git/sha "48c3c67", :git/tag "v0.5.0"}
                                 org.clojure/test.check {:mvn/version "1.1.0"}}
                   :extra-paths ["test"]}}
 :deps    {com.stuartsierra/component {:mvn/version "1.1.0"}
           com.wsscode/pathom3        {:mvn/version "2023.01.31-alpha"}
           com.xtdb/xtdb-core         {:mvn/version "1.22.1"}
           hiccup/hiccup              {:mvn/version "1.0.5"}
           metosin/malli {:mvn/version "0.11.0"}
           http-kit/http-kit          {:mvn/version "2.6.0"}
           metosin/reitit             {:mvn/version "0.5.18"}
           metosin/reitit-ring        {:mvn/version "0.5.18"}
           org.clojure/clojure        {:mvn/version "1.11.1"}
           lambdaisland/uri {:mvn/version "1.15.125"}}
 :paths   ["src"]}
